<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Faris A">
        <meta name="description" content="Testing Asset">

        <title>Testing Creating Card</title>
        <link rel="icon" href="html.png" type="image/x-icon">
        <link rel="stylesheet" href="main.css" type="text/css">

    </head>

    <body>

        <section class="testimony-container">
            <div class="testimony-4sv">
                <div class="testimony-header">
                    <div class="testimony-right-header">
                         <h3>People Said About Us</h3>
                         <p>Our class helping people get their goals</p>
                    </div>
                            <div class="testimony-left-header">
                                <a class="button" href="http://google.com" title="Lihat Semua Testimoni" target="_blank">Lihat Semua</a>
                            </div>
                    
                 </div>
            </div>

                <div class="testimony-list-container">
                    <div class="testimony-card">
                       <img src="image/farisfoto.jpeg" alt="Testimoni User Photo">
                       <h5>Faris Abdul Aziz</h5>
                       <h6>Senior UI/UX Designer</h6>
                       <p class="card-descriptions">Love to follow this class, i really enjoy with learning path the course gives.</p>
                    </div>

                  <div class="testimony-card">
                       <img src="image/farisfoto.jpeg" alt="Testimoni User Photo">
                       <h5>Faris Abdul Aziz</h5>
                       <h6>Senior UI/UX Designer</h6>
                       <p class="card-descriptions">Love to follow this class, i really enjoy with learning path the course gives.</p>
                    </div>

                 <div class="testimony-card">
                       <img src="image/farisfoto.jpeg" alt="Testimoni User Photo">
                       <h5>Faris Abdul Aziz</h5>
                       <h6>Senior UI/UX Designer</h6>
                       <p class="card-descriptions">Love to follow this class, i really enjoy with learning path the course gives.</p>
                    </div>
                </div>
                    
                </div>
            </section>
        
            
    </body>
</html>
